# OatmealDome.NinLib.Byaml

./: LICENSE  README.md
.github/workflow/: build.yml
src/Syroot.NintenTools.Byaml/: ByamlException.cs  ByamlNodeType.cs  ByamlPathPoint.cs  ByamlSerializerSettings.cs  ByamlVersion.cs  Syroot.NintenTools.Byaml.csproj
src/Syroot.NintenTools.Byaml/Dynamic/: ByamlFile.cs
src/Syroot.NintenTools.Byaml/IO/: BinaryDataReaderExtensions.cs  BinaryDataWriterExtensions.cs
src/Syroot.NintenTools.Byaml/Serialization/: ByamlMemberAttribute.cs  ByamlMemberInfo.cs  ByamlObjectAttribute.cs  ByamlObjectInfo.cs  ByamlSerializer.cs  ByamlSerializerSettings.cs  IByamlSerializable.cs  TypeInfoExtensions.cs
