<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Syroot.NintenTools.Byaml</AssemblyName>
		<AssemblyTitle>NintenTools.Byaml</AssemblyTitle>
		<Authors>Syroot</Authors>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<Description>.NET library providing loading, saving, and serialization support for the Nintendo BYAML format.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIconUrl>https://raw.githubusercontent.com/Syroot/NintenTools.Byaml/master/res/Logo.png</PackageIconUrl>
		<PackageId>Syroot.NintenTools.Byaml</PackageId>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Syroot/NintenTools.Byaml/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Syroot/NintenTools.Byaml</PackageProjectUrl>
		<PackageReleaseNotes>Update NuGet package and framework targets.</PackageReleaseNotes>
		<PackageTags>byaml;cafe;nintendo;wiiu</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Syroot/NintenTools.Bfres</RepositoryUrl>
		<TargetFrameworks>net452;netstandard20</TargetFrameworks>
		<VersionPrefix>2.2.0</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
		<PackageReference Include="Syroot.IO.BinaryData" Version="4.0.3" />
		<PackageReference Include="Syroot.Maths" Version="1.5.1" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>
</Project>
