<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>OatmealDome.NinLib.Byaml</AssemblyName>
		<AssemblyTitle>OatmealDome.NinLib.Byaml</AssemblyTitle>
		<Authors>Syroot,OatmealDome</Authors>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<Description>.NET library providing loading, saving, and serialization support for the Nintendo BYAML format.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIconUrl>https://raw.githubusercontent.com/OatmealDome/OatmealDome.NinLib.Byaml/master/res/Logo.png</PackageIconUrl>
		<PackageId>OatmealDome.NinLib.Byaml</PackageId>
		<PackageLicenseUrl>https://raw.githubusercontent.com/OatmealDome/OatmealDome.NinLib.Byaml/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/OatmealDome/OatmealDome.NinLib.Byaml</PackageProjectUrl>
		<PackageReleaseNotes>Update NuGet package and framework targets.</PackageReleaseNotes>
		<PackageTags>byaml;cafe;nintendo;wiiu</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/OatmealDome/OatmealDome.NinLib.Byaml</RepositoryUrl>
		<TargetFrameworks>net452;netstandard20</TargetFrameworks>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
		<PackageReference Include="OatmealDome.BinaryData" Version="1.0.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>
</Project>
